<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/spot_widget"
    android:initialLayout="@layout/spot_widget"
    android:minHeight="150dp"
    android:minWidth="350dp"
    android:previewImage="@mipmap/ic_launcher_square"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>